{
  "name": "helloworld",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "bookshelf": "^0.12.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-mailer": "^0.3.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.0",
    "knex": "^0.13.0",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.0",
    "path": "^0.12.7",
    "pdfkit": "^0.8.3",
    "serve-favicon": "~2.4.5",
    "ssl-root-cas": "^1.2.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
